#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ７八飛(28)        ( 0:00/00:00:00)
   6 ４二飛(82)        ( 0:00/00:00:00)
   7 ４八玉(59)        ( 0:00/00:00:00)
   8 ７二銀(71)        ( 0:00/00:00:00)
   9 ３八銀(39)        ( 0:00/00:00:00)
  10 ６二玉(51)        ( 0:00/00:00:00)
  11 ３九玉(48)        ( 0:00/00:00:00)
  12 ５二金(41)        ( 0:00/00:00:00)
  13 ７四歩(75)        ( 0:00/00:00:00)
  14 同　歩(73)        ( 0:00/00:00:00)
  15 同　飛(78)        ( 0:00/00:00:00)
  16 ７三歩打           ( 0:00/00:00:00)
  17 ７六飛(74)        ( 0:00/00:00:00)
  18 ７一玉(62)        ( 0:00/00:00:00)
  19 ５八金(69)        ( 0:00/00:00:00)
  20 ３二銀(31)        ( 0:00/00:00:00)
  21 ９六歩(97)        ( 0:00/00:00:00)
  22 ９四歩(93)        ( 0:00/00:00:00)
*端歩交換あり
  23 ６六角(88)        ( 0:00/00:00:00)
*理想の位置
*後手の駒組が低いため追いにくい
  24 ３三角(22)        ( 0:00/00:00:00)
  25 ７七桂(89)        ( 0:00/00:00:00)
  26 ４三銀(32)        ( 0:00/00:00:00)
  27 ９五歩(96)        ( 0:00/00:00:00)
  28 同　歩(94)        ( 0:00/00:00:00)
  29 ９三歩打           ( 0:00/00:00:00)
*82玉なしは垂らし
  30 同　香(91)        ( 0:00/00:00:00)
  31 ８五桂(77)        ( 0:00/00:00:00)
  32 ９四香(93)        ( 0:00/00:00:00)
  33 ９三桂成(85)       ( 0:00/00:00:00)
  34 同　桂(81)        ( 0:00/00:00:00)
  35 同　角成(66)       ( 0:00/00:00:00)
  36 ６二玉(71)        ( 0:00/00:00:00)

変化：32手
  32 ８二玉(71)        ( 0:00/00:00:00)
  33 ９三桂成(85)       ( 0:00/00:00:00)
  34 同　桂(81)        ( 0:00/00:00:00)
  35 ９五香(99)        ( 0:00/00:00:00)
  36 ９四歩打           ( 0:00/00:00:00)
  37 同　香(95)        ( 0:00/00:00:00)
  38 ９二歩打           ( 0:00/00:00:00)
  39 ９六飛(76)        ( 0:00/00:00:00)
  40 ８四桂打           ( 0:00/00:00:00)
  41 ９五飛(96)        ( 0:00/00:00:00)

変化：26手
  26 ８二玉(71)        ( 0:00/00:00:00)
  27 ９五歩(96)        ( 0:00/00:00:00)
  28 同　歩(94)        ( 0:00/00:00:00)
  29 同　香(99)        ( 0:00/00:00:00)
*93歩は 同香 85桂 94香で空振り
*一工夫 
  30 同　香(91)        ( 0:00/00:00:00)
  31 ９六歩打           ( 0:00/00:00:00)
  32 同　香(95)        ( 0:00/00:00:00)
  33 同　飛(76)        ( 0:00/00:00:00)
  34 ９三歩打           ( 0:00/00:00:00)
  35 ８五桂(77)        ( 0:00/00:00:00)
  36 ９一香打           ( 0:00/00:00:00)
  37 ９五香打           ( 0:00/00:00:00)

変化：22手
  22 ３三角(22)        ( 0:00/00:00:00)
*端歩交換なし
  23 ９五歩(96)        ( 0:00/00:00:00)
  24 ４三銀(32)        ( 0:00/00:00:00)
  25 ６六角(88)        ( 0:00/00:00:00)
  26 ８二玉(71)        ( 0:00/00:00:00)
  27 ７七桂(89)        ( 0:00/00:00:00)
  28 ５四銀(43)        ( 0:00/00:00:00)
  29 ９四歩(95)        ( 0:00/00:00:00)
  30 同　歩(93)        ( 0:00/00:00:00)
  31 ９三歩打           ( 0:00/00:00:00)

変化：29手
  29 ８五桂(77)        ( 0:00/00:00:00)
  30 ６五銀(54)        ( 0:00/00:00:00)
  31 ９三桂成(85)       ( 0:00/00:00:00)

変化：30手
  30 ８四歩(83)        ( 0:00/00:00:00)
  31 同　角(66)        ( 0:00/00:00:00)
  32 ８三銀(72)        ( 0:00/00:00:00)
  33 ７三桂成(85)       ( 0:00/00:00:00)

変化：24手
  24 ６四歩(63)        ( 0:00/00:00:00)
  25 ６八銀(79)        ( 0:00/00:00:00)
*64歩には66角と出れない、序盤からの端攻めできない
*本格的な攻めを目指す
  26 ６三金(52)        ( 0:00/00:00:00)
  27 ６六歩(67)        ( 0:00/00:00:00)
  28 ７四歩(73)        ( 0:00/00:00:00)
  29 ７七桂(89)        ( 0:00/00:00:00)
  30 ４三銀(32)        ( 0:00/00:00:00)
  31 ９七角(88)        ( 0:00/00:00:00)
*先行できる形
*67銀 56銀には銀を合わせられる
  32 ５四銀(43)        ( 0:00/00:00:00)
  33 ６五歩(66)        ( 0:00/00:00:00)
  34 同　歩(64)        ( 0:00/00:00:00)
  35 ６四歩打           ( 0:00/00:00:00)
*狙い筋
  36 ６二金(63)        ( 0:00/00:00:00)
  37 ７四飛(76)        ( 0:00/00:00:00)
*ポイントを稼いだ後、じっくり銀を活用する方針

変化：30手
  30 ７三銀(72)        ( 0:00/00:00:00)
*6筋の攻めを受けてきた
  31 ９七角(88)        ( 0:00/00:00:00)
  32 ４五歩(44)        ( 0:00/00:00:00)
  33 ６五歩(66)        ( 0:00/00:00:00)
  34 同　歩(64)        ( 0:00/00:00:00)
  35 同　桂(77)        ( 0:00/00:00:00)
*- 桂跳ねが銀取り
*- 銀を上がった分53の利きが減ってる
*- 53狙い
  36 ６四銀(73)        ( 0:00/00:00:00)
  37 同　角(97)        ( 0:00/00:00:00)
  38 同　金(63)        ( 0:00/00:00:00)
  39 ５三桂成(65)       ( 0:00/00:00:00)

