#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ７八飛(28)        ( 0:00/00:00:00)
   6 ４二銀(31)        ( 0:00/00:00:00)
   7 ４八玉(59)        ( 0:00/00:00:00)
   8 ４三銀(42)        ( 0:00/00:00:00)
   9 ３八銀(39)        ( 0:00/00:00:00)
  10 ３三角(22)        ( 0:00/00:00:00)
  11 ３九玉(48)        ( 0:00/00:00:00)
  12 ２二飛(82)        ( 0:00/00:00:00)
  13 ７四歩(75)        ( 0:00/00:00:00)
  14 同　歩(73)        ( 0:00/00:00:00)
  15 同　飛(78)        ( 0:00/00:00:00)
  16 ７三歩打           ( 0:00/00:00:00)
  17 ７六飛(74)        ( 0:00/00:00:00)
  18 ７二銀(71)        ( 0:00/00:00:00)
  19 ５八金(69)        ( 0:00/00:00:00)
  20 ５二金(41)        ( 0:00/00:00:00)
  21 ６八銀(79)        ( 0:00/00:00:00)
  22 ６二玉(51)        ( 0:00/00:00:00)
  23 ８六歩(87)        ( 0:00/00:00:00)
  24 ７一玉(62)        ( 0:00/00:00:00)
  25 ８五歩(86)        ( 0:00/00:00:00)
*- 補強しにくい8筋から攻める
*- 歩を優先で伸ばす
  26 ２四歩(23)        ( 0:00/00:00:00)
  27 ７七銀(68)        ( 0:00/00:00:00)
  28 ２五歩(24)        ( 0:00/00:00:00)
  29 ８六銀(77)        ( 0:00/00:00:00)
*66銀は1歩交換を許す
  30 ５四銀(43)        ( 0:00/00:00:00)
  31 ７五銀(86)        ( 0:00/00:00:00)
  32 ８二玉(71)        ( 0:00/00:00:00)
  33 ８六飛(76)        ( 0:00/00:00:00)
  34 ３五歩(34)        ( 0:00/00:00:00)
*66角と進めたい
  35 ８四歩(85)        ( 0:00/00:00:00)
  36 同　歩(83)        ( 0:00/00:00:00)
  37 ６六角(88)        ( 0:00/00:00:00)
  38 ６五銀(54)        ( 0:00/00:00:00)
  39 ８三歩打           ( 0:00/00:00:00)
  40 同　銀(72)        ( 0:00/00:00:00)
  41 ８四銀(75)        ( 0:00/00:00:00)
  42 同　銀(83)        ( 0:00/00:00:00)
  43 ８三歩打           ( 0:00/00:00:00)
  44 同　玉(82)        ( 0:00/00:00:00)
  45 ８四飛(86)        ( 0:00/00:00:00)
  46 ７二玉(83)        ( 0:00/00:00:00)
  47 ８三銀打           ( 0:00/00:00:00)
  48 ６二玉(72)        ( 0:00/00:00:00)
  49 ４四角(66)        ( 0:00/00:00:00)

変化：28手
  28 ４五歩(44)        ( 0:00/00:00:00)
*86銀と出れない
  29 ８六飛(76)        ( 0:00/00:00:00)
*角に紐を付ける
  30 ２五歩(24)        ( 0:00/00:00:00)
  31 ６六銀(77)        ( 0:00/00:00:00)
  32 ８二玉(71)        ( 0:00/00:00:00)
  33 ７七角(88)        ( 0:00/00:00:00)
  34 ２六歩(25)        ( 0:00/00:00:00)
  35 同　歩(27)        ( 0:00/00:00:00)
  36 同　飛(22)        ( 0:00/00:00:00)
  37 ２七歩打           ( 0:00/00:00:00)
  38 ２四飛(26)        ( 0:00/00:00:00)
  39 ７五銀(66)        ( 0:00/00:00:00)
  40 ３五歩(34)        ( 0:00/00:00:00)
  41 ３三角成(77)       ( 0:00/00:00:00)
  42 同　桂(21)        ( 0:00/00:00:00)
  43 ８四歩(85)        ( 0:00/00:00:00)
  44 同　歩(83)        ( 0:00/00:00:00)
  45 ７四歩打           ( 0:00/00:00:00)
*狙い筋
*- 同歩 55角
*- 62金上 94飛 83歩 73歩成 飛車を抜く

変化：26手
  26 ６四歩(63)        ( 0:00/00:00:00)
*86飛車に63金を用意
  27 ７七銀(68)        ( 0:00/00:00:00)
  28 ６三金(52)        ( 0:00/00:00:00)
  29 ８六銀(77)        ( 0:00/00:00:00)
  30 ７四歩(73)        ( 0:00/00:00:00)
  31 ７五歩打           ( 0:00/00:00:00)
*- 73銀と上がられると安定する
*- 先手で攻める
  32 ７三銀(72)        ( 0:00/00:00:00)
  33 ７四歩(75)        ( 0:00/00:00:00)
  34 同　銀(73)        ( 0:00/00:00:00)
  35 ７七桂(89)        ( 0:00/00:00:00)
*75歩はアウト
*- 飛車先が止まる
*- 65銀と出られる
  36 ４五歩(44)        ( 0:00/00:00:00)
  37 ９六歩(97)        ( 0:00/00:00:00)
  38 ７二金(61)        ( 0:00/00:00:00)
  39 ９七角(88)        ( 0:00/00:00:00)
*75歩を打つ準備
*- 65桂の時、角を抜かれる
  40 ７三金(63)        ( 0:00/00:00:00)
  41 ６六歩(67)        ( 0:00/00:00:00)
  42 ５四銀(43)        ( 0:00/00:00:00)
*薄くなった3筋を狙いたい
  43 ６五歩(66)        ( 0:00/00:00:00)
  44 同　歩(64)        ( 0:00/00:00:00)
  45 ３六飛(76)        ( 0:00/00:00:00)
  46 ４三銀(54)        ( 0:00/00:00:00)
  47 ７五歩打           ( 0:00/00:00:00)
  48 ６三銀(74)        ( 0:00/00:00:00)
  49 ６五桂(77)        ( 0:00/00:00:00)
  50 ９九角成(33)       ( 0:00/00:00:00)
  51 ７三桂成(65)       ( 0:00/00:00:00)
  52 同　金(72)        ( 0:00/00:00:00)
  53 ７四歩(75)        ( 0:00/00:00:00)
  54 同　銀(63)        ( 0:00/00:00:00)
  55 ７五銀(86)        ( 0:00/00:00:00)

変化：30手
  30 ８二玉(71)        ( 0:00/00:00:00)
  31 ７五銀(86)        ( 0:00/00:00:00)
*- 74歩を突かせない
*- 75歩の合わせは玉が飛車の利きから外れており威力低い
  32 ５四銀(43)        ( 0:00/00:00:00)
  33 ７七桂(89)        ( 0:00/00:00:00)
  34 ４五歩(44)        ( 0:00/00:00:00)
  35 ９六歩(97)        ( 0:00/00:00:00)
  36 ９四歩(93)        ( 0:00/00:00:00)
  37 ９七角(88)        ( 0:00/00:00:00)
*64銀が狙い

変化：36手
  36 ６五銀(54)        ( 0:00/00:00:00)
*97角と出られる前に勝負
  37 ３六飛(76)        ( 0:00/00:00:00)
  38 ７四銀(65)        ( 0:00/00:00:00)
  39 同　銀(75)        ( 0:00/00:00:00)
  40 同　歩(73)        ( 0:00/00:00:00)
  41 ３四飛(36)        ( 0:00/00:00:00)
*44銀が狙い
  42 ８七銀打           ( 0:00/00:00:00)
  43 ３三飛成(34)       ( 0:00/00:00:00)
  44 同　桂(21)        ( 0:00/00:00:00)
  45 ９七角(88)        ( 0:00/00:00:00)
  46 ９六銀成(87)       ( 0:00/00:00:00)
  47 ５五角打           ( 0:00/00:00:00)

変化：38手
  38 ７四歩(73)        ( 0:00/00:00:00)
*銀を逃げない攻め
  39 ３四飛(36)        ( 0:00/00:00:00)
  40 ７五歩(74)        ( 0:00/00:00:00)
  41 ３三飛成(34)       ( 0:00/00:00:00)
  42 同　桂(21)        ( 0:00/00:00:00)
  43 ６五桂(77)        ( 0:00/00:00:00)

