#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ７八飛(28)        ( 0:00/00:00:00)
   6 ４二銀(31)        ( 0:00/00:00:00)
   7 ４八玉(59)        ( 0:00/00:00:00)
   8 ４三銀(42)        ( 0:00/00:00:00)
   9 ３八銀(39)        ( 0:00/00:00:00)
  10 ３三角(22)        ( 0:00/00:00:00)
  11 ３九玉(48)        ( 0:00/00:00:00)
  12 ２二飛(82)        ( 0:00/00:00:00)
*この時点で既に辛い
  13 ７四歩(75)        ( 0:00/00:00:00)
  14 同　歩(73)        ( 0:00/00:00:00)
  15 同　飛(78)        ( 0:00/00:00:00)
  16 ８二銀(71)        ( 0:00/00:00:00)
  17 ５八金(69)        ( 0:00/00:00:00)
  18 ７三銀(82)        ( 0:00/00:00:00)
*矢倉

変化：18手
  18 ５二金(41)        ( 0:00/00:00:00)
  19 ６八銀(79)        ( 0:00/00:00:00)
  20 ７三歩打           ( 0:00/00:00:00)
  21 ７六飛(74)        ( 0:00/00:00:00)
  22 ６二玉(51)        ( 0:00/00:00:00)
  23 ７七銀(68)        ( 0:00/00:00:00)
  24 ７二玉(62)        ( 0:00/00:00:00)
  25 ６六銀(77)        ( 0:00/00:00:00)
*66歩は突かない
  26 ４五歩(44)        ( 0:00/00:00:00)
*実は有難い手
  27 ７七角(88)        ( 0:00/00:00:00)
  28 ６二金(61)        ( 0:00/00:00:00)
*45歩を狙って動く
  29 ４六歩(47)        ( 0:00/00:00:00)
  30 同　歩(45)        ( 0:00/00:00:00)
  31 ５五銀(66)        ( 0:00/00:00:00)
  32 ５四歩(53)        ( 0:00/00:00:00)
  33 ４四歩打           ( 0:00/00:00:00)
  34 ５五歩(54)        ( 0:00/00:00:00)
  35 ４三歩成(44)       ( 0:00/00:00:00)
  36 同　金(52)        ( 0:00/00:00:00)
  37 ４六飛(76)        ( 0:00/00:00:00)
  38 ５四銀打           ( 0:00/00:00:00)
*- 44歩では辛い
*- 次に45歩
*- 先に揺さぶる
  39 ８六角(77)        ( 0:00/00:00:00)
*32飛には41銀

変化：32手
  32 ４二飛(22)        ( 0:00/00:00:00)
*4筋を守る
  33 ４四歩打           ( 0:00/00:00:00)
  34 同　銀(43)        ( 0:00/00:00:00)
  35 同　銀(55)        ( 0:00/00:00:00)
  36 同　角(33)        ( 0:00/00:00:00)
  37 ４六飛(76)        ( 0:00/00:00:00)
*同角としない
  38 １七角成(44)       ( 0:00/00:00:00)
  39 同　香(19)        ( 0:00/00:00:00)
  40 ４六飛(42)        ( 0:00/00:00:00)
  41 ４七歩打           ( 0:00/00:00:00)
*76飛には65角

変化：26手
  26 ６二金(61)        ( 0:00/00:00:00)
  27 ５六歩(57)        ( 0:00/00:00:00)
*- 銀を中央で使いたい
*- 5筋も金無双の急所
*- 54銀に55歩を用意
  28 ２四歩(23)        ( 0:00/00:00:00)
  29 ５五歩(56)        ( 0:00/00:00:00)
  30 ２五歩(24)        ( 0:00/00:00:00)
  31 ６五銀(66)        ( 0:00/00:00:00)
  32 １四歩(13)        ( 0:00/00:00:00)
*後手の浮き飛車 〇
  33 ５六飛(76)        ( 0:00/00:00:00)
  34 ４五歩(44)        ( 0:00/00:00:00)
  35 ７七角(88)        ( 0:00/00:00:00)
*54歩の前に角に紐を付ける

変化：32手
  32 ４五歩(44)        ( 0:00/00:00:00)
*後手の浮き飛車 X
  33 ７七角(88)        ( 0:00/00:00:00)
  34 ３五歩(34)        ( 0:00/00:00:00)
  35 ２八玉(39)        ( 0:00/00:00:00)
  36 ２四飛(22)        ( 0:00/00:00:00)
  37 ５六銀(65)        ( 0:00/00:00:00)
*- 56飛は 64歩 から厚みを作られる
*- 5筋の位を守る
*- 角、桂馬を活用する
  38 ３四銀(43)        ( 0:00/00:00:00)
  39 ８六角(77)        ( 0:00/00:00:00)
  40 ２六歩(25)        ( 0:00/00:00:00)
  41 同　歩(27)        ( 0:00/00:00:00)
  42 同　飛(24)        ( 0:00/00:00:00)
  43 ２七歩打           ( 0:00/00:00:00)
  44 ２四飛(26)        ( 0:00/00:00:00)
  45 ７七桂(89)        ( 0:00/00:00:00)
  46 ４三金(52)        ( 0:00/00:00:00)
  47 ６五銀(56)        ( 0:00/00:00:00)
*再度、銀を出る
*54歩狙い
  48 ５五角(33)        ( 0:00/00:00:00)
  49 ５六飛(76)        ( 0:00/00:00:00)
  50 ３三角(55)        ( 0:00/00:00:00)
  51 ５四歩打           ( 0:00/00:00:00)
  52 同　歩(53)        ( 0:00/00:00:00)
  53 同　銀(65)        ( 0:00/00:00:00)
  54 ５五歩打           ( 0:00/00:00:00)
  55 ４三銀成(54)       ( 0:00/00:00:00)
  56 同　銀(34)        ( 0:00/00:00:00)
  57 ２六飛(56)        ( 0:00/00:00:00)
  58 ２五歩打           ( 0:00/00:00:00)
*- 歩を打たせるのがテクニック
  59 ７六飛(26)        ( 0:00/00:00:00)

