手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 １六歩(17)        ( 0:00/00:00:00)
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ５六歩(57)        ( 0:00/00:00:00)
   6 ８五歩(84)        ( 0:00/00:00:00)
   7 ５八飛(28)        ( 0:00/00:00:00)
   8 ６二銀(71)        ( 0:00/00:00:00)
   9 ５五歩(56)        ( 0:00/00:00:00)
  10 ４二玉(51)        ( 0:00/00:00:00)
  11 ７七角(88)        ( 0:00/00:00:00)
  12 ３二玉(42)        ( 0:00/00:00:00)
  13 ６八銀(79)        ( 0:00/00:00:00)
  14 ５二金(61)        ( 0:00/00:00:00)
  15 ４八玉(59)        ( 0:00/00:00:00)
*54歩の前に刺したい手
  16 ４二銀(31)        ( 0:00/00:00:00)
  17 ３八玉(48)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ５七銀(68)        ( 0:00/00:00:00)
  20 ７三銀(62)        ( 0:00/00:00:00)
  21 ５六銀(57)        ( 0:00/00:00:00)
  22 ６四銀(73)        ( 0:00/00:00:00)
  23 ４五銀(56)        ( 0:00/00:00:00)
  24 ７五歩(74)        ( 0:00/00:00:00)
  25 同　歩(76)        ( 0:00/00:00:00)
  26 同　銀(64)        ( 0:00/00:00:00)
  27 ５四歩(55)        ( 0:00/00:00:00)
  28 ７七角成(22)       ( 0:00/00:00:00)
  29 同　桂(89)        ( 0:00/00:00:00)
  30 ５四歩(53)        ( 0:00/00:00:00)
  31 ６五桂(77)        ( 0:00/00:00:00)
  32 ６四歩(63)        ( 0:00/00:00:00)
  33 ５四銀(45)        ( 0:00/00:00:00)
  34 ６五歩(64)        ( 0:00/00:00:00)
  35 ５三歩打           ( 0:00/00:00:00)
  36 ５一金(52)        ( 0:00/00:00:00)
  37 ５五角打           ( 0:00/00:00:00)
  38 ８四飛(82)        ( 0:00/00:00:00)
  39 １一角成(55)       ( 0:00/00:00:00)
  40 ６六歩(65)        ( 0:00/00:00:00)
  41 同　歩(67)        ( 0:00/00:00:00)
  42 ７六角打           ( 0:00/00:00:00)
*切り返しを狙う手を考える
  43 ７四歩打           ( 0:00/00:00:00)
  44 同　飛(84)        ( 0:00/00:00:00)
  45 ６五銀(54)        ( 0:00/00:00:00)
*見事な切り返し
*- 54銀への利きを1つに減らす
*- 飛角への両取をかける
  46 ５八角成(76)       ( 0:00/00:00:00)
  47 ７四銀(65)        ( 0:00/00:00:00)
*22飛が詰み

変化：28手
  28 同　歩(53)        ( 0:00/00:00:00)
*攻めやすい形を作る
  29 ２二角成(77)       ( 0:00/00:00:00)
*こちら角交換する
*- 22玉と取らせる
  30 同　玉(32)        ( 0:00/00:00:00)
  31 ５四銀(45)        ( 0:00/00:00:00)
  32 ５三歩打           ( 0:00/00:00:00)
  33 ５五角打           ( 0:00/00:00:00)

変化：32手
  32 ６四銀(75)        ( 0:00/00:00:00)
  33 ５三歩打           ( 0:00/00:00:00)
*先に打たれると攻めが止まる
  34 同　銀(42)        ( 0:00/00:00:00)
  35 同　銀成(54)       ( 0:00/00:00:00)
  36 同　金(52)        ( 0:00/00:00:00)
  37 同　飛成(58)       ( 0:00/00:00:00)
  38 同　銀(64)        ( 0:00/00:00:00)
  39 ５五角打           ( 0:00/00:00:00)

変化：34手
  34 ６二金(52)        ( 0:00/00:00:00)
  35 ７一角打           ( 0:00/00:00:00)
  36 ７二飛(82)        ( 0:00/00:00:00)
  37 ６二角成(71)       ( 0:00/00:00:00)
  38 同　飛(72)        ( 0:00/00:00:00)
*どう決める
  39 ６三銀成(54)       ( 0:00/00:00:00)
*銀を捨て、飛車の利きを通す
  40 同　飛(62)        ( 0:00/00:00:00)
  41 ５二歩成(53)       ( 0:00/00:00:00)

変化：24手
  24 ３三銀(42)        ( 0:00/00:00:00)
  25 ２八玉(38)        ( 0:00/00:00:00)
*54歩 同歩 同銀 は42金と受けられる
*- 
  26 ６五銀(64)        ( 0:00/00:00:00)
*角頭は受からない
*- 攻めの手を考える
  27 ５四歩(55)        ( 0:00/00:00:00)
  28 同　歩(53)        ( 0:00/00:00:00)
  29 同　銀(45)        ( 0:00/00:00:00)
  30 ７六銀(65)        ( 0:00/00:00:00)
  31 ５五角(77)        ( 0:00/00:00:00)
  32 ９二飛(82)        ( 0:00/00:00:00)
  33 ５三歩打           ( 0:00/00:00:00)
  34 ６二金(52)        ( 0:00/00:00:00)
  35 ７八飛(58)        ( 0:00/00:00:00)
  36 ７五歩(74)        ( 0:00/00:00:00)
  37 ３八銀(39)        ( 0:00/00:00:00)
  38 ４四銀(33)        ( 0:00/00:00:00)
  39 同　角(55)        ( 0:00/00:00:00)
  40 同　角(22)        ( 0:00/00:00:00)
  41 ８三銀打           ( 0:00/00:00:00)
  42 ９九角成(44)       ( 0:00/00:00:00)
  43 ９二銀成(83)       ( 0:00/00:00:00)
  44 同　香(91)        ( 0:00/00:00:00)
  45 ８二飛打           ( 0:00/00:00:00)
  46 ７三角打           ( 0:00/00:00:00)
*どっちを取るか
  47 ９二飛成(82)       ( 0:00/00:00:00)
*44馬に63銀成がある
  48 ８九馬(99)        ( 0:00/00:00:00)
*後手の狙いに対し攻防手を
  49 ４六香打           ( 0:00/00:00:00)
*- 36桂を消している
*- 43に利きを足している

変化：44手
  44 ５五馬(99)        ( 0:00/00:00:00)
  45 ４三銀成(54)       ( 0:00/00:00:00)
*- 先手で迫る
*- 81成銀 54馬 91成銀 24香
*- 玉頭を狙われる
*- 更に45角と足されると厳しい
  46 同　玉(32)        ( 0:00/00:00:00)
  47 ７一飛打           ( 0:00/00:00:00)
  48 ３二玉(43)        ( 0:00/00:00:00)
  49 ７五飛成(71)       ( 0:00/00:00:00)
  50 ７七歩打           ( 0:00/00:00:00)
  51 ５五龍(75)        ( 0:00/00:00:00)
  52 ７八歩成(77)       ( 0:00/00:00:00)
  53 ５四角打           ( 0:00/00:00:00)
  54 ４三歩打           ( 0:00/00:00:00)
  55 ７六角(54)        ( 0:00/00:00:00)
*馬を消した
*寄せの手を考える
  56 ６九と(78)        ( 0:00/00:00:00)
  57 ５二銀打           ( 0:00/00:00:00)
*42金には51銀不成

変化：26手
  26 ８六歩(85)        ( 0:00/00:00:00)
  27 同　歩(87)        ( 0:00/00:00:00)
  28 ６五銀(64)        ( 0:00/00:00:00)
  29 ７八金(69)        ( 0:00/00:00:00)
*今度は54歩が成立しない
*- 55角の時、86飛と走れる

変化：26手
  26 ７五歩(74)        ( 0:00/00:00:00)
  27 同　歩(76)        ( 0:00/00:00:00)
  28 同　銀(64)        ( 0:00/00:00:00)
*- 受けがない
*- 反撃の手を考える
  29 ５四歩(55)        ( 0:00/00:00:00)
  30 同　歩(53)        ( 0:00/00:00:00)
  31 同　銀(45)        ( 0:00/00:00:00)
  32 ４四銀(33)        ( 0:00/00:00:00)
  33 ５三歩打           ( 0:00/00:00:00)
  34 ６二金(52)        ( 0:00/00:00:00)
*55歩と押さえられると攻めが止まる
  35 ４四角(77)        ( 0:00/00:00:00)
  36 同　角(22)        ( 0:00/00:00:00)
  37 ７一銀打           ( 0:00/00:00:00)
  38 ７二飛(82)        ( 0:00/00:00:00)
  39 ６二銀成(71)       ( 0:00/00:00:00)
  40 同　飛(72)        ( 0:00/00:00:00)
  41 ５二金打           ( 0:00/00:00:00)
  42 同　金(41)        ( 0:00/00:00:00)
  43 同　歩成(53)       ( 0:00/00:00:00)
  44 同　飛(62)        ( 0:00/00:00:00)
  45 ５三金打           ( 0:00/00:00:00)

変化：26手
  26 ４四歩(43)        ( 0:00/00:00:00)
  27 ５六銀(45)        ( 0:00/00:00:00)
  28 ７五歩(74)        ( 0:00/00:00:00)
  29 同　歩(76)        ( 0:00/00:00:00)
  30 同　銀(64)        ( 0:00/00:00:00)
*受けがある
  31 ５九角(77)        ( 0:00/00:00:00)
  32 ８六歩(85)        ( 0:00/00:00:00)
  33 ７八飛(58)        ( 0:00/00:00:00)
*継続手
  34 ７六歩打           ( 0:00/00:00:00)
  35 ８六歩(87)        ( 0:00/00:00:00)
  36 同　銀(75)        ( 0:00/00:00:00)
  37 ７六飛(78)        ( 0:00/00:00:00)
  38 ７五歩打           ( 0:00/00:00:00)
*飛車と角どちらでいくか
  39 ８六飛(76)        ( 0:00/00:00:00)
  40 同　飛(82)        ( 0:00/00:00:00)
  41 同　角(59)        ( 0:00/00:00:00)
  42 ８八飛打           ( 0:00/00:00:00)
  43 ６八角(86)        ( 0:00/00:00:00)
  44 ８九飛成(88)       ( 0:00/00:00:00)
  45 ７九歩打           ( 0:00/00:00:00)
*底歩
  46 ４二銀(33)        ( 0:00/00:00:00)
  47 ３八銀(39)        ( 0:00/00:00:00)

変化：38手
  38 ７五銀(86)        ( 0:00/00:00:00)
*銀を捨てて、89飛車成狙い
  39 同　飛(76)        ( 0:00/00:00:00)
  40 ８九飛成(82)       ( 0:00/00:00:00)
  41 ５八金(69)        ( 0:00/00:00:00)
*79歩には57桂が痛すぎる
  42 ７三歩打           ( 0:00/00:00:00)
  43 ３八銀(39)        ( 0:00/00:00:00)
  44 ９九龍(89)        ( 0:00/00:00:00)
  45 ８五飛(75)        ( 0:00/00:00:00)
  46 ６四桂打           ( 0:00/00:00:00)
  47 ６五銀(56)        ( 0:00/00:00:00)
  48 ５六香打           ( 0:00/00:00:00)
  49 同　銀(65)        ( 0:00/00:00:00)
*美濃囲いの金は取らせない
  50 同　桂(64)        ( 0:00/00:00:00)
  51 ８一飛成(85)       ( 0:00/00:00:00)
  52 ４二銀(33)        ( 0:00/00:00:00)
  53 ９一龍(81)        ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)
  55 ２六香打           ( 0:00/00:00:00)
*2筋が舟囲いの弱点
  56 ５一金(52)        ( 0:00/00:00:00)
  57 ２三香成(26)       ( 0:00/00:00:00)
  58 同　玉(32)        ( 0:00/00:00:00)
  59 ２六香打           ( 0:00/00:00:00)
*歩切れを攻める
  60 ３三玉(23)        ( 0:00/00:00:00)
  61 ２二香成(26)       ( 0:00/00:00:00)
  62 同　玉(33)        ( 0:00/00:00:00)
  63 ５四歩(55)        ( 0:00/00:00:00)
  64 ７九龍(99)        ( 0:00/00:00:00)
  65 ５三歩成(54)       ( 0:00/00:00:00)
  66 同　銀(42)        ( 0:00/00:00:00)
  67 ２四角打           ( 0:00/00:00:00)
  68 ５七歩打           ( 0:00/00:00:00)
  69 ５一龍(91)        ( 0:00/00:00:00)
  70 同　金(41)        ( 0:00/00:00:00)
  71 同　角成(24)       ( 0:00/00:00:00)
  72 ５八歩成(57)       ( 0:00/00:00:00)
  73 ２四金打           ( 0:00/00:00:00)
  74 ３二金打           ( 0:00/00:00:00)
  75 ４一馬(51)        ( 0:00/00:00:00)
  76 ２三銀打           ( 0:00/00:00:00)
  77 ３一銀打           ( 0:00/00:00:00)

