#KIF version=2.0 encoding=UTF-8
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 １六歩(17)        ( 0:00/00:00:00)
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ５六歩(57)        ( 0:00/00:00:00)
   6 ８五歩(84)        ( 0:00/00:00:00)
   7 ５八飛(28)        ( 0:00/00:00:00)
*基本図
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 同　歩(87)        ( 0:00/00:00:00)
  10 同　飛(82)        ( 0:00/00:00:00)
  11 ２二角成(88)       ( 0:00/00:00:00)
  12 同　銀(31)        ( 0:00/00:00:00)
  13 ８八銀(79)        ( 0:00/00:00:00)
  14 ８二飛(86)        ( 0:00/00:00:00)
  15 ８三歩打           ( 0:00/00:00:00)
*84歩は88飛が間に合わない
*- 77銀の一手がいる
  16 ９二飛(82)        ( 0:00/00:00:00)
  17 ４八玉(59)        ( 0:00/00:00:00)
  18 ７二銀(71)        ( 0:00/00:00:00)
  19 ７七銀(88)        ( 0:00/00:00:00)
*83銀には65角
  20 ４二玉(51)        ( 0:00/00:00:00)
  21 ８八飛(58)        ( 0:00/00:00:00)

変化：20手
  20 ８七歩打           ( 0:00/00:00:00)
*嫌味を付けてきた
  21 ３八玉(48)        ( 0:00/00:00:00)
*- 55歩と伸ばしたい
*- すぐ55歩は45角
*- 6筋、2筋の歩どちかに紐を付ける
  22 ４二玉(51)        ( 0:00/00:00:00)
  23 ５五歩(56)        ( 0:00/00:00:00)
  24 ８三銀(72)        ( 0:00/00:00:00)
  25 ９六角打           ( 0:00/00:00:00)
*54歩が狙い

変化：18手
  18 ７二金(61)        ( 0:00/00:00:00)
  19 ７七銀(88)        ( 0:00/00:00:00)
  20 ４二玉(51)        ( 0:00/00:00:00)
  21 ８八飛(58)        ( 0:00/00:00:00)
  22 ８二歩打           ( 0:00/00:00:00)
  23 同　歩成(83)       ( 0:00/00:00:00)
  24 同　飛(92)        ( 0:00/00:00:00)
  25 ８四歩打           ( 0:00/00:00:00)
  26 ８三歩打           ( 0:00/00:00:00)
  27 同　歩成(84)       ( 0:00/00:00:00)
  28 同　金(72)        ( 0:00/00:00:00)
  29 ８四歩打           ( 0:00/00:00:00)
  30 同　金(83)        ( 0:00/00:00:00)
  31 ６六角打           ( 0:00/00:00:00)

変化：26手
  26 ３三銀(22)        ( 0:00/00:00:00)
  27 ８三角打           ( 0:00/00:00:00)
  28 ７四角打           ( 0:00/00:00:00)
  29 同　角成(83)       ( 0:00/00:00:00)
  30 同　歩(73)        ( 0:00/00:00:00)
  31 ８三角打           ( 0:00/00:00:00)
  32 ９二角打           ( 0:00/00:00:00)
  33 同　角成(83)       ( 0:00/00:00:00)
  34 同　香(91)        ( 0:00/00:00:00)

変化：32手
  32 ６五角打           ( 0:00/00:00:00)
  33 ７二角成(83)       ( 0:00/00:00:00)
  34 同　銀(71)        ( 0:00/00:00:00)
  35 ８三金打           ( 0:00/00:00:00)
  36 同　銀(72)        ( 0:00/00:00:00)
  37 同　歩成(84)       ( 0:00/00:00:00)
  38 ５二飛(82)        ( 0:00/00:00:00)
  39 ６一銀打           ( 0:00/00:00:00)
*- 72と 攻めが細い
*- 同飛 81飛成 71金 91龍 82角
  40 ５一飛(52)        ( 0:00/00:00:00)
  41 ７二と(83)        ( 0:00/00:00:00)
  42 ５四歩(53)        ( 0:00/00:00:00)
  43 ６二と(72)        ( 0:00/00:00:00)
  44 ５三飛(51)        ( 0:00/00:00:00)
  45 ８二飛成(88)       ( 0:00/00:00:00)

